{
  "name": "shareimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "file-type": "^16.0.1",
    "lodash.template": "^4.5.0",
    "node-cache": "^5.1.2",
    "qrcode": "^1.4.4",
    "sharp": "^0.26.3"
  }
}
